# Use second ENV so that variable get substituted
ENV PATH=$ORACLE_HOME/bin:$PATH

# Oracle password
ARG ORACLE_PWD

# Copy binaries
# -------------
COPY $INSTALL_FILE_1 $CONFIG_RSP $INSTALL_DIR/

# Update yum
# ----------
RUN yum -y install unzip libaio bc initscripts net-tools && \
    yum clean all

WORKDIR $INSTALL_DIR

# Install Oracle Express Edition
# ------------------------------
RUN unzip $INSTALL_FILE_1 && \
    rm $INSTALL_FILE_1 &&    \
    rpm -i Disk1/*.rpm &&    \
    sed -i -e "s|###ORACLE_PWD###|$ORACLE_PWD|g" $INSTALL_DIR/$CONFIG_RSP && \
    /etc/init.d/oracle-xe configure responseFile=$CONFIG_RSP

COPY $RUN_FILE $ORACLE_BASE/

RUN rm -rf $INSTALL_DIR && \
    chown -R oracle:dba $ORACLE_BASE && \
    chmod u+x $ORACLE_BASE/$RUN_FILE

USER oracle

# Listener
RUN echo "LISTENER = \
  (DESCRIPTION_LIST = \
    (DESCRIPTION = \
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_XE)) \
      (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521)) \
    ) \
  ) \
\
" > $ORACLE_HOME/network/admin/listener.ora

RUN echo "DEDICATED_THROUGH_BROKER_LISTENER=ON"  >> $ORACLE_HOME/network/admin/listener.ora && \
    echo "DEFAULT_SERVICE_LISTENER = ($ORACLE_SID)" >> $ORACLE_HOME/network/admin/listener.ora && \
    echo "DIAG_ADR_ENABLED = off"  >> $ORACLE_HOME/network/admin/listener.ora;

EXPOSE 1521 8080

CMD $ORACLE_BASE/$RUN_FILE

